{
  "name": "Regata OS Support",
  "description": "Get support for Regata OS",
  "version": "3.0",
  "main": "app/index.html",
  "user-agent": "RegataOSSupportClient/3.0 (Regata OS Support)",
  "chromium-args": "--disable-default-apps --disable-background-networking --disable-breakpad --disable-component-update --disable-translate --disable-sync --no-first-run --no-pings --disable-domain-reliability --disable-features=TranslateUI,AudioServiceOutOfProcess,MediaRouter --js-flags=--max-old-space-size=256"
  "window": {
    "show": false,
    "toolbar": false,
    "position": "center",
    "width": 1366,
    "height": 950,
    "icon": "app/images/icon.png"
  },
  "webview": {
    "partitions": [
       {
         "name": "trusted",
         "accessible_resources": [ "<all_urls>" ]
       }
    ]
 }
}
